{
	"schemaVersion": 1,
	"id": "stray",
	"version": "${version}",
	"name": "Stray",
	"description": "Hypixel Skyblock QoL for Minecraft 26.1.2. Marks Ender Nodes, tints the world and skybox, and ships a NEVERLOSE-style click GUI.",
	"authors": [
		"Stray"
	],
	"contact": {
		"sources": "https://github.com/camberX/Eisenmann"
	},
	"license": "CC0-1.0",
	"icon": "assets/stray/icon.png",
	"environment": "client",
	"entrypoints": {
		"preLaunch": [
			"dev.stray.update.AutoUpdate"
		],
		"main": [
			"dev.stray.Stray"
		],
		"client": [
			"dev.stray.client.StrayClient"
		]
	},
	"mixins": [
		{
			"config": "stray.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "stray.sodium.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
